Appypolly loggy Apology	School boy speak
Baboochka	Old woman	Russian: babooshka/grandmother
Baddiwad	Bad	School boy speak
Banda	Band	Russian: banda/band, gang
Bezoomy	Mad	Russian: byezoomiyi/mad, insane
Biblio	Library	Russian: biblioteka/library
Bitva	Battle	Russian: bitva/battle
Bog	God	Russian: Bog/God
Bolnoy	Sick	Russian: bolnoy/sick
Bolshy	Big	Russian: bolshoy/big
Bratchny	Bastard	Russian: vnyebrachnyi/illegitimate
Bratty	Brother	Russian: brat/brother
Britva	Razor	Russian: britva/razor
Brooko	Belly	Russian: bryukho/abdomen
Brosay	Throw	Russian: brosat/to throw
Bugatty	Rich	Russian: bogaty/wealthy
Cal	Shit	Russian: kal/excrement, faeces
Cancer	Cigarette	Standard slang term: ie. cancer stick
Cantora	Office	Russian: kontora/office
Carman	Pocket	Russian: karman/pocket
Chai	Tea	Russian: chai/tea, c.f. English Slang: cha/tea
Charlie	Chaplain/Priest	Rhyming slang: Charlie Chaplin -> Chaplain
Chasha	Cup	Russian: chashka/cup
Chasso	Guard	Russian: chasovoy/sentry
Cheena	Woman	Russian: zhenshcheena/woman
Cheest	Wash	Russian: cheestit/to clean
Chelloveck	Fellow	Russian: chelovyek/person, man
Chepooka	Nonsense	Russian: chyepookha/nonsense
Choodessny	Wonderful	Russian: choodesniyi/miraculous
Chumble	Mumble	Invented slang: chatter + mumble (?)
Clop	Knock	German: klop/hit, Dutch/Malay: kloppen/to hit
Cluve	Beak	Russian: klyuv/beak
Collocol	Bell	Russian: kolokol/bell
Crark	Yowl	Unknown
Crast	Steal	Russian: krast/steal
Creech	Scream	Russian: kreechat/scream
Cutter	Money	Unknown
Dama            Lady	Russian: dama/lady
Ded	Old Man	Russian: ded/grandfather
Deng	Money	Russian: dengi/money	
Devotchka	Girl	Russian: devochka/girl
Dobby	Good	Russian: dobro/good
Domy	House	Russian: dom/house
Dook	Ghost	Gypsy:   dook/magic, Russian: dukh: spirit/shost
Dorogoy	Valuable	Russian: dorogoi/expensive, dear
Drat	Fight	Russian: drat/to tear to pieces, to kill, drat'sya/to fight
Drencrom	A drug	Invented slang: adrenochrome?
Droog	Friend	Russian: droog/friend
Dva	Two	Russian: dva/two
Eegra	Game	Russian: igra/game
Eemya	Name	Russian: imya/name
Eggiweg	Egg	School boy speak
Em	Mum	Invented slang: 'M' from "Mama"
Fagged	Tired	English slang: tired
Filly	Play	Unknown
Firegold	A particular drink	Invented slang: Unknown
Forella	Trout	Russian: forel/trout
Gazetta	Newspaper	Russian: gazeta/newspaper
Glazz	Eye	Russian: glaz/eye
Gloopy	Stupid	Russian: glupiyi/foolish, stupid
Godman	Priest	Invented slang: 'man of God'
Golly	Unit of Money	Invented slang: related to 'lolly' (money)
Goloss	Voice	Russian: golos/voice
Goober	Lip	Russian: guba/lip
Gooly	To Walk	Russian: gulyat/to walk, stroll
Gorlo	Throat	Russian: gorlo/throat
Govoreet	To speak or talk	Russian: govorit/to speak, talk
Grazhny	Dirty	Russian: gryuzniyi/dirty
Grazzy	Soiled	Russian: gryuzniyi/dirty
Gromky	Loud	Russian: gromkii/loud
Groody	Breast	Russian: grud/breast	
Gruppa	Group	Russian: gruppa/group
Guff	Laugh	Invented slang: short "guffaw"
Gulliver	Head	Russian: golova/head
Guttiwuts	Guts	School boy speak
Hen-korm	Chickenfeed	Invented slang: hen-corn, Possibly Russian: korm/animal feed
Horn	To Cry Out	Invented slang: sound a horn
Horrorshow	Good, well	Russian: khorosho/good
Hound-and-Horny corny	Rhyming Slang: corny
In-out-in-out	Sex	Invented slang: obvious
Interessovat	To interest	Russian: interesovat/ to interest
Itty	To go	Russian: idti/to go
Jammiwam	Jam	School boy speak
Jeezny	Life	Russian: zhizn/life
Kartoffel	Potatoes	Russian: kartofel/potatoes
Keeshkas	Guts	Russian: kishka/intestines
Kleb	Bread	Russian: kleb/bread
Klootch	Key	Russian: klyuch/key
Knopka	Button	Russian: knopka/push-button
Kopat	To Dig (Eng. idiom)	Russian: kopat/to dig (a hole, ditch, etc)
Koshka	Cat	Russian: koshka/cat
Kot	Tomcat	Russian: kot/cat
Krovvy	Blood	Russian: krov/blood
Kupet	To Buy	Russian: kupit/to buy
Lapa	Paw	Russian: lapa/paw
Lewdies	People	Russian: lyudi/people
Lighter	Crone (?)	Invented slang: related to"blighter"?
Litso	Face	Russian: litso/face
Lomtick	Slice	Russian: lomtik/slice (of bread)
Loveted	Caught	Russian: lovit/to catch
Lubbilubbing	Making love	Russian: lyublyu/love	
Luscious Glory	Hair	Rhyming Slang: upper story/hair
Malchick	Boy	Russian: malchik/boy
Malenky	Little	Russian: malyenkiyi/small
Maslo	Butter	Russian: maslo/butter
Merzky	Filthy	Russian: merzkiyi/loathsome, vile
Messel	Thought	Russian: misl/thought
Mesto	Place	Russian: mesto/place
Millicent	Policeman	Russian: militsiya/policeman
Minoota	Minute	Russian: minuta/minute
Molodoy	Young	Russian: molodoy/young
Moloko	Milk	Russian: moloko/milk
Moodge	Man	Russian: muzhchina/male human being
Morder	Snout	Russian: morda/snout
Mounch	Snack	Invented slang: munch?
Mozg	Brain	Russian: mozg/brain
Nachinat	To Begin	Russian: nachinat/to begin
Nadmenny	Arrogant	Russian: nadmenniyi/arrogant
Nadsat	Teenage	Russian: ending for numbers 11-19
Nagoy	Naked	Russian: nagoi/naked
Nazz	Fool	Russian: nazad/literally backwards (adv.)
Neezhnies	Underpants	Russian: nizhniyi/lower (adj.)
Nochy	Night	Russian: noch/night
Noga	Foot 	Russian: noga/foot
Nozh	Knife	Russian: nozh/knife
Nuking (scent)  Smelling (of perfume)	Russian: nyukhat/to smell, take a whiff
Oddy-knocky	Lonesome	Russian: odinok/lonesome
Odin	One	Russian: odin/one
Okno	Window	Russian: okno/window
Oobivat	To Kill	Russian: ubivat/to kill
Ookadeet	To leave	Russian: ukhodit/to leave
Ooko	Ear	Russian: ukho/ear
Oomny	Clever	Russian: umniyi/clever
Oozhassny	Terrible	Russian: ukhasniyi/terrible
Oozy	Chain	Russian: uzh/snake (?)
Orange          Man	Malay: Orang/Man (c.f. the Orang Utan ape)
Osoosh	To Dry	Russian: osushat/to dry
Otchkies	Eyeglasses	Russian: otchki/glasses
Pan-handle	Erection	Invented slang:
Pee	Father	Invented slang: 'P' from "Papa"
Peet	To Drink	Russian: pit/to drink
Pishcha	Food	Russian: pisha/food
Platch	To Cry	Russian: plakat/to cry 
Platties	Clothes	Russian: platye/clothes	
Plenny	Prisoner	Russian: plenniyi/prisoner 
Plesk	Splash	Russian: pleskat/to splash
Pletcho	Shoulder	Russian: plecho/shoulder
Plott	Flesh	Russian: plot/flesh
Podooshka	Pillow	Russian: podushka/pillow
Pol	Sex	Russian: pol/sex (gender)
Polezny	Useful	Russian: polezniyi/useful
Polyclef	Skeleton key	English: poly/many + clef/key	
Pony	To understand	Russian: ponimat/to understand
Poogly	Scared	Russian: pugat/ to frighten
Pooshka	Gun	Russian: pushka/cannon
Pop-disk	Pop-music disc	Invented slang
Prestoopnik	Criminal	Russian: prestupnik/criminal
Pretty Polly	Money	Rhyming slang: Derived from 'lolly' (money)
Privodeet	To lead somewhere	Russian: privodit/to lead (somewhere)
Prod	To produce	English slang: shortening of 'produce'
Ptitsa	Girl 	Russian: ptitsa/bird
Pyahnitsa	Drunk	Russian: pyanitsa/a drunkard
Rabbit	Work	Russian: rabota/work
Radosty	Joy	Russian: radost/joy
Raskazz	Story	Russian: rasskaz/story
Rasoodock	Mind	Russian: rassudok/sanity, common sense
Raz	Time	Russian: raz/occasion
Razdrez	Upset	Russian: razdrazhat/to irritate
Razrez	To Rip	Russian: razrvat/to rip
Rooker	Hand	Russian: ruka/hand
Rot	Mouth	Russian: rot/mouth
Rozz	Policeman	Russian: rozha/ugly face or grimace 
Sabog	Shoe	French: sabot/a type of shoe (?), Possibly Russian: sapog/a tall shoe
Sakar	Sugar	Russian: sakhar/sugar
Sammy	Generous	Russian: samoye/ the most
Sarky	Sarcastic	English slang: shortening of 'sarcastic'
Scoteena	"Cow"	Russian: skotina/colloquial: brute or beast
Shaika	Gang	Russian: shaika/band (as of thieves)
Sharp	Female	Invented slang: Unknown
Sharries	Balls	Russian: shariki/marbles
Shest	Pole	Russian: pole
Shilarny	Concern	Unknown
Shive	Slice, cut	English slang: shiv-a knife
Shiyah	Neck	Russian: shyeya/neck
Shlaga	Club	German: Schlager/club or bat (more exactly, something you use to hit with), Possibly Dutch/Malay origin: slaag/hit
Shlapa	Hat	Russian: shlyupa/hat
Shlem	Helmet	Russian: shlem/helmet
Shoom	Noise	Russian: shum/noise
Shoot	Fool (v.)	Russian: shutit/to fool
Sinny	Movies, film	Invented slang: from cinema
Skazat	To say	Russian: skazat/to say
Skolliwoll	School	School boy speak
Skorry	Quick, quickly	Russian: skori/quick
Skriking	Scratching	Invented slang: strike + scratch
Skvat	To Grab	Russian: khvatat/to grab, snatch
Sladky	Sweet	Russian: sladkiyi/sweet 
Sloochat	To happen	Russian: sluchatsya/to happen
Slooshy	To listen, hear	Russian: slushat/to hear
Slovo	Word	Russian: slovo/word
Smeck	Laugh (n.)	Russian: smekh/a laugh
Smot	To look	Russian: smotret/to look
Sneety	Dream	Russian: snitsya/to dream
Snoutie	Tobacco, snuff	Invented slang: related to snout?
Snuff It	To Die	English slang: to snuff is to kill
Sobirat	To Pick Up	Russian: sobirat/to gather (people)
Sod	Bastard (idiom) 	English slang: from sodomite
Sodding	Fucking (idiom)	English slang: from sodomy
Soomka	Woman	Russian: sumka/bag
Soviet	Advice, order	Russian: sovyet/advice, council
Spat, spatchka	Sleep	Russian: spat/to sleep
Spoogy	Terrified	Russian: spugivat/to frighten
Staja	State Jail	Invented Slang: State + Jail
Starry	Old, ancient	Russian: stariyi/old
Strack	Horror	Russian:  strakh/fear
Synthmesc	A particular drug	Invented slang:  synthetic mescaline
Tally	Waist	Russian: taliya/waist
Tashtook	Handkerchief	German: Taschentuch/Hankerchief
Tass	Cup	French: tasse/cup
Tolchock	To hit	Russian: tolchok/a push, shove
Toofles	Slippers	Russian: tuflya/slipper
Tree	Three	Russian: tri/three
Vareet	To "cook up"	Russian: varit/to cook up
Vaysay	Washroom, toilet	French:  W.C. (pron. vey-sey)/watercloset
Veck	Guy	Russian: chelovyek/person, man 
Vellocet	A particular drug	Invented slang: Amphetamine (Speed)/Cocaine?
Veshch	Thing	Russian: vesh/thing
Viddy	To see	Russian: vidyet/to see
Voloss	Hair	Russian: volos/hair
Von	Smell (n.)	Russian: von/stench 
Vred	To Harm	Russian: vred/to harm
Warble	Song	English: sing, a bird's song
Yahma	Hole	Russian: yama/hole, pit
Yahoody	Jew	Arabic
Yahzick	Tongue	Russian: yazik/tongue
Yarbles	Balls, testicles	Russian: yarblicka/apples
Yeckate	To Drive	Russian: echatz (pron: "yekatz")/to go
Zammechat	Remarkable	Russian: zamechatelniyi/remarkable
Zasnoot	To Sleep	Russian: zasnut/to fall asleep
Zheena	Wife	Russian: zhena/wife
Zoobies	Teeth	Russian: zubi/teeth
Zvonock	Doorbell/Bellpull	Russian: zvonok/doorbell
Zvook	Sound	Russian: zvuk/sound
