original	translation	tags
Appypolly loggy	Apology	School boy speak
Baboochka, babooshka - grandmother	Old woman	Russian
Baddiwad	Bad, banda - band, gang	School boy speak
Banda	Band	Russian
Bezoomy	Mad, byezoomiyi - mad, insane	Russian
Biblio	Library, biblioteka - library	Russian
Bitva	Battle, bitva - battle	Russian
Bog	God, Bog - God	Russian
Bolnoy	Sick, bolnoy - sick	Russian
Bolshy	Big, bolshoy - big	Russian
Bratchny	Bastard, vnyebrachnyi - illegitimate	Russian
Bratty	Brother, brat - brother	Russian
Britva	Razor, britva - razor	Russian
Brooko	Belly, bryukho - abdomen	Russian
Brosay	Throw, brosat - to throw	Russian
Bugatty	Rich, bogaty - wealthy	Russian
Cal	Shit, kal - excrement, faeces	Russian
Cancer	Cigarette, ie. cancer stick	Standard slang term
Cantora	Office, kontora - office	Russian
Carman	Pocket, karman - pocket	Russian
Chai	Tea, chai - tea, c.f. English Slang: cha - tea	Russian
Charlie	Chaplain/Priest, Charlie Chaplin -> Chaplain	Rhyming slang
Chasha	Cup, chashka - cup	Russian
Chasso	Guard, chasovoy - sentry	Russian
Cheena	Woman, zhenshcheena - woman	Russian
Cheest	Wash, cheestit - to clean	Russian
Chelloveck	Fellow, chelovyek - person, man	Russian
Chepooka	Nonsense, chyepookha - nonsense	Russian
Choodessny	Wonderful, choodesniyi - miraculous	Russian
Chumble	Mumble, chatter + mumble (?)	Invented slang
Clop	Knock, klop - hit, Dutch - Malay: kloppen - to hit	German
Cluve	Beak, klyuv - beak	Russian
Collocol	Bell, kolokol - bell	Russian
Crark	Yowl, krast - steal	Unknown
Crast	Steal	Russian
Creech	Scream, kreechat - scream	Russian
Cutter	Money, dama - lady	Unknown
Dama	Lady	Russian
Ded	Old Man, ded - grandfather	Russian
Deng	Money, dengi - money		Russian
Devotchka	Girl, devochka - girl	Russian
Dobby	Good, dobro - good	Russian
Domy	House, dom - house	Russian
Dook	Ghost,   dook - magic, Russian: dukh: spirit - shost	Gypsy
Dorogoy	Valuable, dorogoi - expensive, dear	Russian
Drat	Fight, drat - to tear to pieces, to kill, drat'sya - to fight	Russian
Drencrom	A drug, adrenochrome?	Invented slang
Droog	Friend, droog - friend	Russian
Dva	Two, dva - two	Russian
Eegra	Game, igra - game	Russian
Eemya	Name, imya - name	Russian
Eggiweg	Egg, 'M' from "Mama"	School boy speak
Em	Mum	Invented slang
Fagged	Tired, tired	English slang
Filly	Play, Unknown	Unknown
Firegold	A particular drink	Invented slang
Forella	Trout, forel - trout	Russian
Gazetta	Newspaper, gazeta - newspaper	Russian
Glazz	Eye, glaz - eye	Russian
Gloopy	Stupid, glupiyi - foolish, stupid	Russian
Godman	Priest, 'man of God'	Invented slang
Golly	Unit of Money, related to 'lolly' (money)	Invented slang
Goloss	Voice, golos - voice	Russian
Goober	Lip, guba - lip	Russian
Gooly	To Walk, gulyat - to walk, stroll	Russian
Gorlo	Throat, gorlo - throat	Russian
Govoreet	To speak or talk, govorit - to speak, talk	Russian
Grazhny	Dirty, gryuzniyi - dirty	Russian
Grazzy	Soiled, gryuzniyi - dirty	Russian
Gromky	Loud, gromkii - loud	Russian
Groody	Breast, grud - breast		Russian
Gruppa	Group, gruppa - group	Russian
Guff	Laugh, short "guffaw"	Invented slang
Gulliver	Head, golova - head	Russian
Guttiwuts	Guts, hen-corn, Possibly Russian: korm - animal feed	School boy speak
Hen-korm	Chickenfeed	Invented slang
Horn	To Cry Out, sound a horn	Invented slang
Horrorshow	Good, well, khorosho - good	Russian
Hound-and-Horny corny	Rhyming slang: corny
In-out-in-out, obvious	Sex	Invented slang
Interessovat	To interest, interesovat -  to interest	Russian
Itty	To go, idti - to go	Russian
Jammiwam	Jam, zhizn - life	School boy speak
Jeezny	Life	Russian
Kartoffel	Potatoes, kartofel - potatoes	Russian
Keeshkas	Guts, kishka - intestines	Russian
Kleb	Bread, kleb - bread	Russian
Klootch	Key, klyuch - key	Russian
Knopka	Button, knopka - push-button	Russian
Kopat	To Dig (Eng. idiom), kopat - to dig (a hole, ditch, etc)	Russian
Koshka	Cat, koshka - cat	Russian
Kot	Tomcat, kot - cat	Russian
Krovvy	Blood, krov - blood	Russian
Kupet	To Buy, kupit - to buy	Russian
Lapa	Paw, lapa - paw	Russian
Lewdies	People, lyudi - people	Russian
Lighter	Crone (?), related to"blighter"?	Invented slang
Litso	Face, litso - face	Russian
Lomtick	Slice, lomtik - slice (of bread)	Russian
Loveted	Caught, lovit - to catch	Russian
Lubbilubbing	Making love, lyublyu - love		Russian
Luscious Glory	Hair, upper story - hair	Rhyming slang
Malchick	Boy, malchik - boy	Russian
Malenky	Little, malyenkiyi - small	Russian
Maslo	Butter, maslo - butter	Russian
Merzky	Filthy, merzkiyi - loathsome, vile	Russian
Messel	Thought, misl - thought	Russian
Mesto	Place, mesto - place	Russian
Millicent	Policeman, militsiya - policeman	Russian
Minoota	Minute, minuta - minute	Russian
Molodoy	Young, molodoy - young	Russian
Moloko	Milk, moloko - milk	Russian
Moodge	Man, muzhchina - male human being	Russian
Morder	Snout, morda - snout	Russian
Mounch	Snack, munch?	Invented slang
Mozg	Brain, mozg - brain	Russian
Nachinat	To Begin, nachinat - to begin	Russian
Nadmenny	Arrogant, nadmenniyi - arrogant	Russian
Nadsat	Teenage, ending for numbers 11-19	Russian
Nagoy	Naked, nagoi - naked	Russian
Nazz	Fool, nazad - literally backwards (adv.)	Russian
Neezhnies	Underpants, nizhniyi - lower (adj.)	Russian
Nochy	Night, noch - night	Russian
Noga	Foot , noga - foot	Russian
Nozh	Knife, nozh - knife	Russian
Nuking (scent)  Smelling (of perfume), nyukhat - to smell, take a whiff	Russian
Oddy-knocky, odinok - lonesome	Lonesome	Russian
Odin	One, odin - one	Russian
Okno	Window, okno - window	Russian
Oobivat	To Kill, ubivat - to kill	Russian
Ookadeet	To leave, ukhodit - to leave	Russian
Ooko	Ear, ukho - ear	Russian
Oomny	Clever, umniyi - clever	Russian
Oozhassny	Terrible, ukhasniyi - terrible	Russian
Oozy	Chain, uzh - snake (?)	Russian
Orange	Man, Orang - Man (c.f. the Orang Utan ape)	Malay
Osoosh, osushat - to dry	To Dry	Russian
Otchkies	Eyeglasses, otchki - glasses	Russian
Pan-handle	Erection	Invented slang
Pee, 'P' from "Papa"	Father	Invented slang
Peet	To Drink, pit - to drink	Russian
Pishcha	Food, pisha - food	Russian
Platch	To Cry, plakat - to cry 	Russian
Platties	Clothes, platye - clothes		Russian
Plenny	Prisoner, plenniyi - prisoner 	Russian
Plesk	Splash, pleskat - to splash	Russian
Pletcho	Shoulder, plecho - shoulder	Russian
Plott	Flesh, plot - flesh	Russian
Podooshka	Pillow, podushka - pillow	Russian
Pol	Sex, pol - sex (gender)	Russian
Polezny	Useful, polezniyi - useful	Russian
Polyclef	Skeleton key, poly - many + clef - key		English
Pony	To understand, ponimat - to understand	Russian
Poogly	Scared, pugat -  to frighten	Russian
Pooshka	Gun, pushka - cannon	Russian
Pop-disk	Pop-music disc, prestupnik - criminal	Invented slang
Prestoopnik	Criminal	Russian
Pretty Polly	Money, Derived from 'lolly' (money)	Rhyming slang
Privodeet	To lead somewhere, privodit - to lead (somewhere)	Russian
Prod	To produce, shortening of 'produce'	English slang
Ptitsa	Girl , ptitsa - bird	Russian
Pyahnitsa	Drunk, pyanitsa - a drunkard	Russian
Rabbit	Work, rabota - work	Russian
Radosty	Joy, radost - joy	Russian
Raskazz	Story, rasskaz - story	Russian
Rasoodock	Mind, rassudok - sanity, common sense	Russian
Raz	Time, raz - occasion	Russian
Razdrez	Upset, razdrazhat - to irritate	Russian
Razrez	To Rip, razrvat - to rip	Russian
Rooker	Hand, ruka - hand	Russian
Rot	Mouth, rot - mouth	Russian
Rozz	Policeman, rozha - ugly face or grimace 	Russian
Sabog	Shoe, sabot - a type of shoe (?), Possibly Russian: sapog - a tall shoe	French
Sakar	Sugar, sakhar - sugar	Russian
Sammy	Generous, samoye -  the most	Russian
Sarky	Sarcastic, shortening of 'sarcastic'	English slang
Scoteena	"Cow", skotina - colloquial: brute or beast	Russian
Shaika	Gang, shaika - band (as of thieves)	Russian
Sharp	Female, Unknown	Invented slang
Sharries	Balls, shariki - marbles	Russian
Shest	Pole, pole	Russian
Shilarny	Concern, shiv-a knife	Unknown
Shive	Slice, cut	English slang
Shiyah	Neck, shyeya - neck	Russian
Shlaga	Club, Schlager - club or bat (more exactly, something you use to hit with), Possibly Dutch - Malay origin: slaag - hit	German
Shlapa	Hat, shlyupa - hat	Russian
Shlem	Helmet, shlem - helmet	Russian
Shoom	Noise, shum - noise	Russian
Shoot	Fool (v.), shutit - to fool	Russian
Sinny	Movies, film, from cinema	Invented slang
Skazat	To say, skazat - to say	Russian
Skolliwoll	School, skori - quick	School boy speak
Skorry	Quick, quickly	Russian
Skriking	Scratching, strike + scratch	Invented slang
Skvat	To Grab, khvatat - to grab, snatch	Russian
Sladky	Sweet, sladkiyi - sweet 	Russian
Sloochat	To happen, sluchatsya - to happen	Russian
Slooshy	To listen, hear, slushat - to hear	Russian
Slovo	Word, slovo - word	Russian
Smeck	Laugh (n.), smekh - a laugh	Russian
Smot	To look, smotret - to look	Russian
Sneety	Dream, snitsya - to dream	Russian
Snoutie	Tobacco, snuff, related to snout?	Invented slang
Snuff It	To Die, to snuff is to kill	English slang
Sobirat	To Pick Up, sobirat - to gather (people)	Russian
Sod	Bastard (idiom) , from sodomite	English slang
Sodding	Fucking (idiom), from sodomy	English slang
Soomka	Woman, sumka - bag	Russian
Soviet	Advice, order, sovyet - advice, council	Russian
Spat, spatchka	Sleep, spat - to sleep	Russian
Spoogy	Terrified, spugivat - to frighten	Russian
Staja	State Jail, State + Jail	Invented slang
Starry	Old, ancient, stariyi - old	Russian
Strack	Horror,  strakh - fear	Russian
Synthmesc	A particular drug,  synthetic mescaline	Invented slang
Tally	Waist, taliya - waist	Russian
Tashtook	Handkerchief, Taschentuch - Hankerchief	German
Tass	Cup, tasse - cup	French
Tolchock	To hit, tolchok - a push, shove	Russian
Toofles	Slippers, tuflya - slipper	Russian
Tree	Three, tri - three	Russian
Vareet	To "cook up", varit - to cook up	Russian
Vaysay	Washroom, toilet,  W.C. (pron. vey-sey) - watercloset	French
Veck	Guy, chelovyek - person, man 	Russian
Vellocet	A particular drug, Amphetamine (Speed) - Cocaine?	Invented slang
Veshch	Thing, vesh - thing	Russian
Viddy	To see, vidyet - to see	Russian
Voloss	Hair, volos - hair	Russian
Von	Smell (n.), von - stench 	Russian
Vred	To Harm, vred - to harm	Russian
Warble	Song, sing, a bird's song	English
Yahma	Hole, yama - hole, pit	Russian
Yahoody	Jew, yazik - tongue	Arabic
Yahzick	Tongue	Russian
Yarbles	Balls, testicles, yarblicka - apples	Russian
Yeckate	To Drive, echatz (pron: "yekatz") - to go	Russian
Zammechat	Remarkable, zamechatelniyi - remarkable	Russian
Zasnoot	To Sleep, zasnut - to fall asleep	Russian
Zheena	Wife, zhena - wife	Russian
Zoobies	Teeth, zubi - teeth	Russian
Zvonock	Doorbell/Bellpull, zvonok - doorbell	Russian
Zvook	Sound, zvuk - sound	Russian
