bà	бабушка	1a,noun
bà	женщина	1a,noun
bà	госпожа	1a,noun
bà	вы (при обращении к пожилой женщине)	1a,pronoun
chúng ta	мы	1a,pronoun
đi	идти	1a,verb
đi	ехать	1a,verb
và	и (союз)	1a,conjunction
cá	рыба	2a,noun,animal,food
gà	курица	2a,noun,animal,food
khỉ	обезьяна	2a,noun,animal
đu đủ	папайя	2a,noun,fruit,plant
từ	слово	2a,noun
vở	тетрадь	2a,noun
ghi	записывать	2a,verb
nghỉ	отдыхать	2a,verb
ngủ	спать	2a,verb
Nga	русский	2a,noun,adjective
Nga	Россия	2a,noun,proper
Nga (имя)	Нга	2a,noun,proper
Mơ (имя)	Мо	2a,noun,proper
bố	отец	3a,noun
mẹ	мать	3a,noun
bố mẹ	родители	3a,noun
cô	тетя (сестра отца)	3a,noun
cô	вы (при обращении к девушке, учительнице)	3a,pronoun
bò	корова	3a,noun,animal,food
ô tô	автомобиль	3a,noun,machine
lê	груша	3a,noun,fruit,plant,food
ngô	кукуруза	3a,noun,fruit,plant,food
nho	виноград	3a,noun,fruit,plant,food
lá	лист	3a,noun
ô	зонт	3a,noun
mũ	шляпа	3a,noun,cloth
mũ	шапка	3a,noun,cloth
ghế	стул	3a,noun,furniture
nhẹ	легкий	3a,adjective
có	иметь	3a,verb
có	иметься	3a,verb
lo	беспокоиться	3a,verb
lo	волноваться	3a,verb
vẽ	рисовать	3a,verb
vẽ	чертить	3a,verb
hổ	тигр	3a,noun,animal
nghe	слушать	3a,verb
nghĩ	думать	3a,verb
về	возвращаться	3a,verb
về	приходить (домой)	3a,verb
về nhà	идти домой	3a,verb,noun
nhà	дом	3a,noun
cũ	старый (о вещах)	3a,adjective
đỏ	красный	3a,adjective,color
nhỏ	маленький	3a,adjective
to	большой	3a,adjective
họ	они	3a,pronoun
Nhã (имя)	Ня	3a,noun,proper
chị	старшая сестра	4a,noun
chị	вы (при обращении к женщине)	4a,pronoun
chó	собака	4a,noun,animal,food
cua	краб	4a,noun,animal,food
cửa	дверь	4a,noun
đũa	палочки для еды	4a,noun,dishware
thìa	ложка	4a,noun,dishware
lúa	рис (на корню)	4a,noun,plant
chè (trà)	чай	4a,noun,plant
mua	покупать	4a,verb
mở	открывать	4a,verb
mở cửa	открывать дверь	4a,verb,noun
mưa	дождь	4a,noun
mưa	идти (о дожде)	4a,verb
mùa	сезон	4a,noun,season
mùa	время года	4a,noun,season
mùa mưa	дождливый сезон	4a,noun,adjective,season
chợ	рынок	4a,noun
đi chợ	идти на рынок	4a,verb,noun
sữa	молоко	4a,noun,food
[mùa] thu	осень	4a,noun,season
chua	кислый	4a,adjective
trẻ	молодой	4a,adjective
Thu (женское имя)	Тху	4a,noun,proper
dẽ	легкий	5a,adjective
dẽ	нетрудный	5a,adjective
khó	трудный	5a,adjective
mới	новый	5a,adjective
cao	высокий	5a,adjective
già	старый (о человеке)	5a,adjective
giấy	бумага	5a,noun
báo	газета	5a,noun
dao	нож	5a,noun
máy	машина	5a,noun
máy	механизм	5a,noun
nhà máy	завод	5a,noun
nói	говорить	5a,verb
chào	приветствовать	5a,verb
chào	здравствуйте	5a,greeting
hỏi	спрашивать	5a,verb
trả lời	отвечать	5a,verb
câu	предложение	5a,noun
câu	фраза	5a,noun
câu hỏi	вопрос	5a,noun
câu trả lời	ответ	5a,noun
hiểu	понимать	5a,verb
rõ	ясный	5a,adjective
rõ	четкий	5a,adjective
rõ	ясно	5a,adjective
rõ	четко	5a,adjective
rõ	хорошо	5a,adjective
sợ	бояться	5a,adjective
cô giáo	учительница	5a,noun,profession
thầy giáo	учитель	5a,noun,profession
thầy giáo	преподаватель	5a,noun,profession
kỹ sư	инженер	5a,noun,profession
tôi	я	5a,pronoun
người	человек	5a,noun
voi	слон	5a,noun,animal
xe	повозка	5a,noun
xe	транспортное средство	5a,noun,machine
xe lửa	поезд	5a,noun,machine
lửa	огонь	5a,noun
áo	рубашка	5a,noun
áo	куртка	5a,noun
áo	кофта	5a,noun
áo	одежда (классификатор)	5a,classifier
chuối	банан	5a,noun,fruit,plant,food
bà ấy (cô ấy, chị ấy…)	она	5a,pronoun
Mai (имя)	Maй	5a,noun,proper
Hải (имя)	Хай	5a,noun,proper
cái	вещь (классификатор)	5a,classifier
là	быть	5a,verb
là	являться	5a,verb
đây	вот	5a,particle
đây	здесь	5a,adverb
đây	это	5a,pronoun
kia	вон	5a,particle
kia	там	5a,adverb
kia	то	5a,pronoun
đấy (đó, ấy)	там	5a,particle
đấy (đó, ấy)	то	5a,adverb
dứa	ананас	6a,noun,fruit,plant,food
dừa	кокос	6a,noun,fruit,plant,food
xòai	манго	6a,noun,fruit,plant,food
vải	личжи	6a,noun,fruit,plant,food
táo	яблоко	6a,noun,fruit,plant,food
hoa	цветок	6a,noun,plant
hoa quả	фрукты	6a,noun,fruit,food
hoa quả	плоды	6a,noun,fruit,food
rau	овощи	6a,noun,vegetable,food
rau	зелень	6a,noun,vegetable,food
tươi	свежий	6a,adjective
khỏe	здоровый	6a,adjective
khỏe	сильный	6a,adjective
xấu	плохой	6a,adjective
xấu	некрасивый	6a,adjective
giỏi	умелый	6a,adjective
giỏi	искусный	6a,adjective
giỏi	умело	6a,adjective
giỏi	искусно	6a,adjective
giỏi	хорошо	6a,adjective
hay	хороший	6a,adjective
hay	интересный	6a,adjective
hay	хорошо	6a,adverb
hay	интересно	6a,adverb
hay	или	6a,conjunction
gầy	худой	6a,adjective
béo	толстый	6a,adjective
nâu	коричневый	6a,adjective,color
mèo	кошка	6a,noun,animal
trâu	буйвол	6a,noun,animal
Хоа (имя)	Hoa	6a,noun,proper
Thúy (имя)	Тхюи	6a,noun,proper
Huệ (имя)	Хюе	6a,noun,proper
cây	дерево	6a,noun,plant
cây	растение (классификатор)	6a,classifier
quả	плод	6a,noun
quả	плод (классификатор)	6a,classifier
này	этот	6a,pronoun
này	эта	6a,pronoun
này	это	6a,pronoun
này	эти	6a,pronoun
kia	тот	6a,pronoun
kia	та	6a,pronoun
kia	то	6a,pronoun
kia	те	6a,pronoun
ăn (ăn cơm)	есть	7a,verb
ăn (ăn cơm)	кушать	7a,verb
cơm	рис (вареный)	7a,noun,food
bán	продавать	7a,verb
bàn	стол	7a,noun,furniture
bàn ghế	мебель	7a,noun,furniture
bạn	друг	7a,noun
làm	делать	7a,verb
làm	работать	7a,verb
viết	писать	7a,verb
biết	знать	7a,verb
biết	уметь	7a,verb
đen	черный	7a,adjective
chim	птица	7a,noun,animal
phim	фильм	7a,noun
cám ơn	благодарить	7a,gratitude
cám ơn	спасибо	7a,gratitude
xem	смотреть	7a,verb
xem	рассматривать	7a,verb
xem	осматривать	7a,verb
xem phim	смотреть фильм	7a,verb,noun
đi xem phim	идти в кино	7a,verb,noun
lần	раз	7a,noun
đẹp	красивый	7a,adjective
tốt	хороший	7a,adjective
tốt	хорошо	7a,adverb
kém	плохой	7a,adjective
kém	недостаточный	7a,adjective
kém	слабый	7a,adjective
kém	плохо	7a,adverb
ngọt	сладкий	7a,adjective
ngon	вкусный	7a,adjective
thấp	низкий	7a,adjective
em	младший брат / младшая сестра	7a,noun
em	ты (при обращении к младшему по возрасту)	7a,pronoun
xin lỗi	извиняться	7a,verb
xin lỗi	извините	7a,excuse
lợn	свинья	7a,noun,animal,food
nón	нон (вьетнамская шляпа из пальмовых листьев)	7a,noun,cloth
bát	чашка	7a,noun,dishware
bát	пиала	7a,noun,dishware
thuyền	лодка	7a,noun
bài	урок	7a,noun
bài	задание	7a,noun
bài	статья	7a,noun
bài	текст	7a,noun
tập	упражняться	7a,verb
tập	тренироваться	7a,verb
bài tập	упражнение	7a,noun
làm bài tập	делать упражнение	7a,verb,noun
bút	ручка	7a,noun
bút bi	шариковая ручка	7a,noun
bi	шарик	7a,noun
bút máy	авторучка	7a,noun
bút chì	карандаш	7a,noun
cam	апельсин	7a,noun,fruit,plant,food
Lan (имя)	Лан	7a,noun,proper
Sơn (имя)	Шон	7a,noun,proper
con	ребенок (классификатор)	7a,classifier
tờ	лист (классификатор)	7a,classifier
bộ	комплект	7a,noun
bộ	набор (классификатор)	7a,classifier
mấy, bao nhiêu	сколько (вопросит.)	7a,pronoun,interrogative
gì	что (вопросит.)	7a,pronoun,interrogative
một	один	7a,number
hai	два	7a,number
ba	три	7a,number
bốn,tư	четыре	7a,number
năm, lăm, nhăm	пять	7a,number
sáu	шесть	7a,number
bảy	семь	7a,number
tám	восемь	7a,number
chín	девять	7a,number
mười,mươi	десять	7a,number
trăm	сто	7a,number
anh	старший брат; вы (при обращении к мужчине)	8a,pronoun
anh ấy	он	8a,pronoun
sinh viên	студент	8a,noun,profession
công nhân	рабочий	8a,noun,profession
nông dân	крестьянин	8a,noun,profession
bác sĩ	врач	8a,noun,profession
học	учить(ся), изучать	8a,verb
bài học	урок	8a,noun
đọc	читать	8a,verb
dịch	переводить	8a,verb
nóng	горячий; жаркий, знойный	8a,adjective
trắng	белый	8a,adjective,color
thích	нравиться, любить	8a,verb
hát	петь	8a,verb
sách	книга	8a,noun
thư	письмо	8a,noun
sông	река	8a,noun
nước	вода	8a,noun
nước	страна	8a,noun
dài	длинный	8a,adjective
ngắn	короткий	8a,adjective
đúng	правильный 8a,adjective
đúng	правильно	8a,adverb
sắc	острый	8a,adjective
giám đốc	директор	8a,noun,profession
vàng	желтый	8a,adjective,color
vàng	золото	8a,noun
tranh	картина	8a,noun
tường	стена	8a,noun
chiếc	штука (классификатор для вещей)	8a,classifier
quyển	том (классификатор для книг, тетрадей)	8a,classifier
cuốn	свиток, рулон, трубка (классификатор для свернутых предметов)	8a,classifier
bức	картина, таблица, список, полотнище (классификатор для плоских предметов квадратной и прямоугольной формы)	8a,noun
không	нет	8a,particle
vâng	да	8a,particle
à	вопр. частица	8a,particle
Hải Phòng	Хайфонг	8a,noun,proper
uống	пить	9a
giường	кровать	9a
tiếng	звук, голос; язык	9a
tiếng Việt	вьетнамский язык	9a
len	шерсть	9a
lụa	шелк (ткань)	9a
đá	камень	9a
xanh	голубой, зеленый	9a
màu (mầu)	цвет	9a
nặng	тяжелый	9a
tên	имя	9a
Liên Xô	Советский союз	9a
Việt Nam	Вьетнам	9a
Ấn Độ	Индия	9a
Pháp	Франция	9a
Anh	Англия	9a
kia	та, тот, те	9a
Порядковые числительные
thứ nhất	первый	9a
thứ hai	второй	9a
thứ ba	третий	9a
thứ tư	четвертый	9a
sinh	родиться	10a
làm việc	работать	10a
sân	двор	10a
phòng	комната	10a
việc	дело, работа	10a
vườn	сад	10a
ở	быть, находиться; проживать	10a
ở	в, на (предлог, указывающий на место совершения действия)	10a
Đức	Германия	10a
Lào	Лаос	10a
Cam-pu-chia	Кампучия (Камбоджа)	10a
trên	вверх, на, над	10a
dưới	низ, внизу, под	10a
trong	внутрь; внутри, в	10a
trong	в течение	10a
ngoài	снаружи, вне	10a
trước	впереди; перед	10a
trước	сначала	10a
trước	до	10a
giữa	середина, посреди, посередине, между, среди	10a
sau	задний, позади, за	10a
sau	после	10a
nghề	ремесло, профессия	10a
trường đại học tổng hợp	университет	10a
trường	учебное заведение, школа	10a
trường đại học	институт, высшее учебное заведение	10a
tổng hợp	универсальный	10a
mấy	несколько	1
nhiều	много	1
ít	мало	1
rất, lắm	очень	1
quá	слишком	1
yêu	любить	1
sợ	бояться	1
cũng	тоже	1
chúng ta	мы (включая собеседника)	1
chúng tôi	мы (исключая собеседника)	1
họ	они	1
bố, cha	отец	1; (на юге - ba)
mẹ	мать	1; (на юге - má)
con	ребенок	1
anh	старший брат	1
chị	старшая сестра	1
em	младший брат / младшая сестра	1
cháu	племянник (племянница)	1
cháu	внук (внучка)	1
ông	дедушка	1
bà	бабушка	1
bác	дядя; тетя; старший брат или старшая сестра отца или матери	1
cậu	дядя (младший брат матери)	1
cô	тетя (младшая или старшая сестра отца)	1
cụ	прадед; прабабка, и др.	1
nó	он (о детях, животных, пренебрежительно о взрослом)	1
năm	год	1
sinh viên năm thứ nhất	студент первого курса	1
dạy	преподавать	1
khen	хвалить	1
lời	слова	1
quá lời	чересчур	1
lớp	класс, учебная группа	1
lớp trưởng	староста группы	1
lâu	долго	1
gặp	встречать(ся), видеть(ся)	1
đạo này	сейчас, в данное время	1
bẳt đầu	начинать(ся)	1
chuẩn bị	готовить(ся)	1
thi	сдавать экзамен; экзамен	1
môn (môn học)	дисциплина, учебный предмет	1
tiếc	жалко	1
tiếc	как жалко	1
muốn	хотеть	1
mời	приглашать	1
chờ	ждать	1
phút	минута	1
ừ	да; хорошо (фамильярно; выражение согласия)	1
một nghìn	1000	2
mười nghìn = một vạn	10000	2
một triệu	1000000	2
một tỷ	1000000000	2
năm nay	этот год, в нынешнем году	2
năm ngoái	прошлый год, в прошлом году	2
sang năm	будущий год, в будущем году	2
tháng	месяц	2
tháng này	этот месяц, в этом месяце	2
tháng trước	прошедший месяц, в прошлом месяце	2
thang sau	следующий месяц, в следующем месяце	2
tuần, tuần lễ	неделя	2
tuần này	эта неделя, на этой неделе	2
tuần trước	прошедшая неделя, на прошлой неделе	2
tuần sau	следующая неделя, на следующей неделе	2
ngày	день	2
hôm nay	сегодня	2
hôm qua	вчера	2
hôm kia	позавчера	2
hôm kìa	два дня назад	2
ngày mai	завтра	2
ngày kia	послезавтра	2
ngày kìa	через два дня	2
tháng giêng	январь	2
tháng hai	февраль	2
tháng ba	март	2
tháng tư	апрель	2
tháng năm	май	2
tháng sáu	июнь	2
tháng bẩy	июль	2
tháng tám	август	2
tháng chin	сентябрь	2
tháng mười	октябрь	2
tháng mười một (tháng một)	ноябрь	2
tháng mười hai (tháng chạp)	декабрь	2
[ngày] chủ nhật	воскресенье	2
[ngày] thứ hai	понедельник	2
[ngày] thứ ba	вторник	2
[ngày] thứ tư	среда	2
[ngày] thứ năm	четверг	2
[ngày] thứ sáu	пятница	2
[ngày] thứ bẩy	суббота	2
bây giờ	сейчас, теперь	2
lúc này	в настоящий момент, сейчас	2
hiện nay	в настоящее время	2
buổi	время суток, определенный момент времени	2
buổi sáng	утро (время суток приблизительно с 4 до 10 часов)	2
buổi trưa	полдень, день (время суток приблизительно с 11 до 14 часов)	2
buổi chiều	день, вторая половина дня (время суток приблизительно с 14 до 18 часов, послеполуденное время)	2
buổi tối	вечер (время суток приблизительно с 18 до 22 часов)	2
đêm	ночь (время суток приблизительно с 22 до 3 часов)	2
khuya	поздний вечер, заполночь, поздно ночью	2
đêm khuya	поздно ночью, поздняя ночь	2
ngày đêm	поздний вечер, поздно вечером	2
sáng nay	сутки	2
ban ngày	день, днем	2
ban đêm	ночь, ночью	2
sáng nay	сегодня утром	2
trưa nay	сегодня в полдень	2
tối nay	сегодня вечером	2
tối qua	вчера вечером	2
giờ	час	2
phút	минута	2
giây	секунда	2
lịch	календарь	2
túi	карман	2
lịch túi	карманный календарь	2
sinh nhật	день рождения	2
thế à	а, вот как! (междометие, выражающее удивление)	2
chúc mừng	поздравлять	2
tổ chức	организовывать	2
ăn sinh nhật	отмечать (праздновать) день рождения	2
hiệu	магазин, лавка	2
đồng hồ	часы	2
lên giây	заводить (часы)	2
theo	согласно, по, в соответствии	2
theo tôi	по-моему	2
theo đồng hồ cậu	на твоих часах	2
nhưng	но (союз)	2
chạу	бежать	2
chạу	идти (о часах)	2
nhanh	быстрый; быстро	2
đứng	стоять	2
chậm	медленный; медленно	2
lấy	брать	2
đài	радио	2
đã	служебное слово для прошедшего времени	3
đang	служебное слово для настоящего времени	3
sẽ	служебное слово для будущего времени	3
sắp	служебное слово для ближайшего будущего времени	3
vừa, mới, vừa mới	служебное слов для недавно прошедшго время	3
chưa	еще не (отрицание)	3
hay (là), hoặc (là)	союз или, либо (союз)	3
gia đình	семья	3
tốt nghiệp	оканчивать (учебное заведение)	3
trường phổ thông	средняя школа	3
thi vào	сдавать вступительные экзамены, поступать	3
vào	входить; поступать	3
Học viện các nước Á Phi	ИСАА	3
học viện	институт	3
đoàn viên thanh niên cộng sản	комсомолец	3
đoàn	группа, организация, союз	3
đoàn viên	член союза	3
thanh niên	молодежь	3
cộng sản	коммунистический	3
nhận	получать	3
căn nhà	квартира	3
căn	отсек, отделение; классификатор для помещений	3
phố	улица	3
khu	район	3
về hưu	уходить на пенсию	3
công tác	работать, находиться на службе; работа	3
công tác xã hội	общественная работа	3
xã hội	общество; общественный, социальный	3
nội trợ	домашнее хозяйство	3
làm nội trợ	вести домашнее хозяйство	3
giáo viên	преподаватель	3
văn học	литература	3
lập gia đình	создавать семью, жениться, выходить замуж	3
lập	создавать, образовывать	3
đảng viên	член партии	3
đảng	партия	3
đảng cộng sản	коммунистическая партия	3
phục vụ	служить (напр. в армии)	3
quân đội	армия	3
vợ	жена	3
sư phạm	педагогический	3
yêu	любить	3
trè con	дети	3
vườn trẻ	детский сад	3
thỉnh thoảng	иногда, время от времени	3
chơi	играть, развлекаться	3
đi chơi	гулять, идти на прогулку	3
rừng	лес	3
Á	Азия	3
Phi	Африка	3
hai cụ	ваши (твои) родители (уважит.)	3
ông cụ	ваш отец	3
bà cụ	ваша мама	3
bình thường	нормальный обычный; нормально, обычно	3
còn	а, а что касается (сопоставительный союз)	3
làm quen	знакомиться	3
quen	знать, быть знакомым	3
người quen	знакомый	3
gửi	посылать, отправлять	3
lời (hỏi thăm)	привет	3
gửi hỏi thăm	посылать привет	3
hỏi thăm	справшивать, осведомляться, справляться (о ком-либо)	3
chồng	муж	3
lấy chồng	выходить замуж	3
lấy vợ	жениться	3
подниматься вверх lên 3
lên	достигать (возраста до 10 лет)	3
cháu lên mấy?	сколько ему? (о возрасте ребенка)	3
cho mình	позволь(те) мне, разреши(те) мне	3
hạnh phúc	счастье	3
của	предлог, выражающий притяж. отнош.	4
ra	выходить	4
đến, tới	приходить	4
về	возвращаться	4
xuống	опускаться, спускаться	4
theo	следовать, идти (ехать, плыть…) следом, идти за	4
qua	проходить мимо, пересекать, переходить (переезжать) через	4
переходить, переправлять (через какую-л. границу); ехать в другую
sang	сторону	4
sang	переходить (из одного места в другое, расположенное в соседнем пространстве)	4
hãy, cứ, đi, nhé	служебное слово для выражения побуждения	4
đừng	служебное слово для выражения запрещения	4
cấm	служебное слово для выражения категорического запрещения (в письменной речи	4
tại	в, на месте (предлог)	4
về	о (предлог) (ком-то, чем-то)	4
thuộc	принадлежать, относиться (к чему-либо)	4
giáo sư	профессор	4
nổi tiếng	известный, знаменитый	4
khoa	факультет	4
kinh tế	экономика; экономический	4
kinh tế	социально-экономический факультет - khoa xã hội	4
lịch sử	история; исторический	4
ngữ văn	филология; филологический	4
ngữ văn	историко-филологический факультет - khoa lịch sử	4
tổ bộ môn	кафедра	4
thư viện	библиотека	4
đông phương học	востоковедение	4
đông phương	восток; восточный	4
ngồi	сидеть, садиться	4
ngồi vào bàn	садиться за стол	4
ngồi xuống!	садитесь!	4
tạp chí	журнал	4
lên lớp	ходить на занятия (на лекции)	4
tầng	этаж	4
bạn cùng lớp	товарищ по учебной группе, однокашник	4
nói chuyện	разговаривать, беседовать	4
vài	несколько	4
kiểm tra	проверять, контролировать; контрольный	4
kiểm tra bài	проверять урок	4
bài kiểm tra	контрольная работа	4
giảng	объяснять	4
giảng bài	объяснять урок, читать лекцию	4
bài giảng	лекция	4
nghe giảng	слушать лекцию	4
ngữ pháp	грамматика	4
chú ý	внимательно; внимательный	4
đặt câu	составлять предложения	4
gọi	звать; вызывать	4
bảng	доска (школьная)	4
lên bảng	выходить к доске	4
chữa	исправлять; чинить; ремонтировать	4
chữa bài tập	исправлять упражнение	4
cuối	конец; конечный; последний	4
cuối giờ	в конце урока	4
đầu	начальный	4
giao	давать, поручать	4
giao bài về nhà	давать задание на дом	4
kết thúc	заканчивать(ся), завершать(ся)	4
nhà ăn	столовая	4
ăn trưa	обедать	4
ăn sáng	завтракать	4
ăn tối	ужинать	4
họp	заседать; собрание	4
họp đoàn thanh niên	комсомольское собрание	4
Đông Nam Á	Юго-Восточная Азия	4
nam	юг	4
đông	восток	4
Mông Cổ	Монголия	4
Triều Tiên	Корея	4
vắng mặt	отсутствовать	4
có mặt	присутствовать	4
ốm	болеть, быть больным	4
cuối cùng	последний, конечный	4
đầu tiên	первый, первоначальный	4
trang	страница	4
giơ tay (lên)	поднимать руку	4
tay	рука	4
chỗ	место	4
về chỗ	возвращаться на свое место	4
trả	возвращать	4
trả bài kiển tra	возвращать контрольные работы	4
ôn bài	повторять уроки	4
lỗi	ошибка	4
quên	забывать	4
phòng học tiếng	лингафонный кабинет	4
băng ghi âm	магнитозапись, магнитофонная лента	4
băng	лента	4
âm	звук	4
học kỳ	семестр	4
thời khóa biểu	расписание	4
phòng giáo vụ	учебная часть	4
hay	Часто	5
thường	Обычно	5
thường hay	Постоянно, обычно	5
hơi	Слегка, чуть-чуть	5
khá	Довольно	5
trong khi	В то время, как	5
trước khi	Перед тем, как	5
sau khi	После того, как	5
từ (sau) khi	С тех пор, как	5
ngủ dậy	Вставать (после сна), вставать с постели	5
muộn	Поздно; поздний	5
cửa sổ	Окно	5
buồng tắm	Ванная комната	5
buồng	Комната	5
tắm	Купать(ся), мыть(ся)	5
rửa mặt	Умываться	5
rửa	Мыть	5
mặt	Лицо	5
đánh răng	Чистить зубы	5
đánh	Бить	5
đánh	чистить (щеткой)	5
răng	зуб	5
thể dục	физкультура, гимнастика	5
tập thể dục	делать гимнастику, заниматься физкультурой	5
bữa	прием пищи; словообраз. Компонент для слов со значением приема пищи	5
bữa ăn sáng	завтрак	5
giúp (đỡ)	помогать	5
dọn dẹp	убирать, приводить в порядок	5
dọn dẹp trên bàn	убирать со стола	5
thực phẩm	продукты, продовольствие	5
bật	включать (телевизор, свет и т.п.)	5
ti vi	телевизор	5
trên ti vi	по телевизору	5
xem ti vi	смотреть телевизор	5
chương trình	программа	5
ca nhạc	музыкальная передача; эстрада; музыкальный	5
nhạc	музыка	5
nhạc nhẹ	легкая музыка	5
xiếc	цирк	5
thể thao	спорт	5
tập thể thao	заниматься спортом	5
môn thể thao	вид спорта	5
sân vận động	стадион	5
ra sân vận động	идти на стадион	5
khác nhau	разный, различный	5
như	как; как-то, а именно	5
bóng đá	футбол	5
(quả) bóng	мяч	5
đá	бить ногой	5
đá bóng	играть в футбол	5
bóng chuyền	волейбол	5
chơi bóng chuyền	играть в волейбол	5
bóng rổ	баскетбол	5
chơi bóng rổ	играть в баскетбол	5
bể bơi	плавательный бассейн	5
bơi	плавать	5
mệt	уставать	5
mệt	плохо себя чувствовать, нездоровиться	5
mặc	надевать (платье, брюки, пальто и т.п.)	5
quần áo	одежда	5
mặc quần áo (vào)	одеваться	5
quần	брюки	5
nhà hát	театр	5
đi xem hát	идти в театр	5
vé	билет	5
vé đi xem hát	билет в театр	5
vở	пьеса; классификатор для пьес	5
(vở) nhạc kịch	опера	5
kịch (vở kịch)	пьеса, спектакль	5
lớn	большой	5
Nhà hát Lớn	Большой театр	5
nghệ sĩ	артист, актер	5
biểu diễn	выступать, играть (на сцене)	5
cởi	снимать (одежду, обувь…)	5
cởi quần áo (ra)	раздеваться	5
nằm	лежать, ложиться	5
nằm trên giường	лежать в постели	5
nằm vào giường	ложиться в постель	5
tắt	выключать, гасить (телевизор, свет…)	5
đèn	лампа	5
tắt đèn	гасить свет	5
bận	быть занятым	5
tôi đang bận	я сейчас занят	5
rỗi	быть свободным, иметь свободное время	5
khoảng	приблизительно	5
định	собираться, решать, иметь намерение	5
(vở) vũ kịch	балет	5
đóng vai	играть роль	5
vai	роль	5
chính	главный	5
vai chính	главная роль	5
gần	близкий, близко	5
sân khấu	сцена	5
Ý	Италия	5
ký túc xá	общежитие	6
sống	жить; проживать (где-либо)	6
thăm	посещать; навещать, проведывать	6
ga	вокзал, станция	6
xe điện ngầm	метро	6
ga xe điện ngầm	станция метро	6
nhà cao tầng	многоэтажный дом	6
rộng	широкий, просторный	6
sáng sủa	светлый	6
đầy đủ	достаточный, полный	6
tiện nghi	удобство; удобный	6
nhà có đầy đủ tiện nghi	дом со всеми удобствами	6
tiện	удобный	6
bàn viết	письменный стол	6
giá	полка, этажерка	6
giá sách	книжная полка	6
tủ	шкаф	6
tủ quần áo	платяной шкаф	6
vệ sinh	гигиена; гигиенический, санитарный	6
phòng vệ sinh	туалет, санузел	6
lạnh	холодный	6
thân	близкий (связанный родством, дружбой)	6
bạn thân	близкий друг	6
chơi thân	дружить	6
đủ	достаточный; достаточно, довольно	6
điều kiện	условие	6
có đủ điều kiện	иметь все условия	6
học tập	учиться (чему-либо); учеба	6
sinh hoạt	жизнь, быт; бытовой	6
những tiện nghi (trong) sinh hoạt	бытовые удобства	6
giải trí	развлекаться, веселиться, отдыхать; развлечение, отдых	6
đóng cửa	закрывать дверь	6
đóng cửa	закрываться (прекращать деятельность), не работать (о магазине и т.п.)	6
có thể	мочь, иметь возможность	6
nấu	варить, готовить	6
nấu cơm	готовить еду	6
bếp	кухня	6
câu lạc bộ	клуб	6
chiếu phim	показывать (демонстрировать) фильм	6
phòng chiếu phim	кинозал	6
khiêu vũ	танцевать; танцы	6
trực nhật	дежурить, быть дежурным	6
(người) trực nhật	дежурный	6
số	номер, число	6
thường trực	дежурный, вахтер	6
chìa khóa	ключ	6
chắc	наверно, вероятно	6
giấy tờ	документы	6
thẻ	билет (документ)	6
thẻ sinh viên	студенческий билет	6
để	оставлять	6
thang	лестница	6
thang máy	лифт	6
rẽ	поворачивать	6
trái	левый	6
tay trái	левая рука	6
rẽ tay trái	повернуть налево	6
phải	правый	6
gõ cửa	стучать в дверь	6
chăm	прилежный, старательный; прилежно	6
bóng bàn	настольный теннис, пинг-понг	6
đánh bóng bàn	играть в пинг-понг	6
thế	так, таким образом	6
thết	угощать	6
món ăn	блюдо, кушанье	6
khóa	запирать на ключ	6
bàn ghế	мебель	7
vợ chồng	супруги	7
giầy dép	обувь	7
(một) cây số, ki-lô-mét	километр	7
ki-lô-mét vuông	квадратный километр	7
(một) thước, mét	метр	7
mét vuông	квадратный метр	7
(một) phân, xăng-ti-mét	сантиметр	7
(một) tấn	тонна	7
(một) tạ	центнер	7
(một) cân, ki-lô	килограмм	7
(một) gam	грамм	7
(một) đồng	донг (вьетнамская денежная единица)	7
rúp	рубль	7
cô-pếch	копейка	7
người ta	безличный оборот	7
cửa hàng	магазин	7
cửa hàng bách hóa (tổng hợp)	универмаг	7
khu phố	район, квартал	7
gian (hàng)	секция, отдел (магазина)	7
giầy dép	обувь	7
vải	хлопчатобумажная ткань	7
bít tất	носки, чулки	7
bít tất ngắn	носки	7
bít tất dài	чулки	7
đồ	вещь, предмет	7
đồ chơi	игрушка	7
v.v…(vân vân)	и так далее, и т.д.	7
hàng	товар	7
đi mua hàng	идти за покупками	7
ghé (vào)	заходить (куда-либо по пути)	7
ghé vào cửa hàng	заходить в магазин	7
thứ	разновидность, вид	7
và vài thứ khác	и кое-что другое	7
trước hết	прежде всего, сначала	7
xếp hàng	стоять в очереди; становиться в очередь	7
xếp hàng mua cái gì	стать в очередь за чем-либо	7
thịt	мясо	7
thịt bò	говядина	7
thịt lợn	свинина	7
bơ	масло	7
bánh kẹo	кондитерские изделия	7
gian bánh kẹo	секция кондитерских изделий	7
bánh mỳ	хлеб	7
bánh ga tô	торт, пирожное	7
đường	сахар	7
đông người	многолюдный; многолюдно	7
đôi	пара	7
đôi giầy	пара туфель	7
da	кожа; кожаный	7
thử	пробовать, примерять	7
đi thử	примерять (обувь, носки и т.п.)	7
mặc thử	примерять (одежду)	7
vừa	быть впору, подходить; как раз	7
cô bán hàng	продавщица	7
loại	вид, сорт	7
hết	кончаться, приходить к концу; конец	7
có thể	возможно	7
lĩnh	получать (зарплату, стипендию и т.п.)	7
lĩnh học bổng	получать стипендию	7
váy	юбка, платье	7
chất tổng hợp	синтетика	7
chọn	выбирать, отбирать	7
đắt	дорогой (по цене)	7
thế là (thế thì)	итак	7
quà (tặng)	подарок	7
nhân dịp	по случаю…, в связи с…	7
(áo) sơ mi	рубашка (мужская)	7
tiền	деньги	7
túi xách	сумка, авоська	7
xách	нести (в опущенной руке)	7
đi bộ	идти пешком	7
xe buýt	автобус	7
chợ Đồng Xuân	рынок Донг Суан (в Ханое)	7
rẻ	дешевый	7
xám	серый	7
trả tiền	платить	7
gói (lại)	заворачивать	7
chục	десяток	7
thế còn	ну а…	7
có thể	мочь, быть способным	8
muốn	хотеть, желать	8
khát nước	хотеть пить, испытывать чувство жажды	8
muốn/đi/ngủ	хотеть лечь спать	8
buồn ngủ	испытывать чувство сонливости, быть сонным, хотеть спать	8
cần	нужно, необходимо; требуется (что-либо)	8
phải	должен, обязан, надо	8
cần phải	необходимо, следует, надо	8
nên	следовало бы, надо бы, хорошо бы, стоит (выражает наставление, совет, пожелание)	8
được	глагол / глагольная форма для указания на физическую возможность, разрешение совершить действие	8
nhau	взаимно, друг друга	8
lại	глагол / глагольная форма для указания на повторение действия, исправление, уточнение	8
сách đay	тому назад	8
rỗi	свободен	8
bận	занят	8
[phòng] bưu điện	почта, почтовое отделение	8
thư lưu	письмо до востребования	8
thư bảo đảm	заказное письмо	8
bảo đảm	обеспечивать, гарантировать	8
đánh điện (gửi điện)	посылать телеграмму	8
bức điện	телеграмма	8
bưu kiện	бандероль	8
gửi bưu kiện	посылать бандероль	8
gửi …bằng bưu kiện	посылать…бандеролью	8
посылать бандероль в… - gửi bưu kiện đi…8
thành phố	город	8
nước ngoài	заграница, зарубежное государство	8
gửi…ra nước ngoài	посылать…за границу	8
buồn	грустный; грустить, печалиться	8
nhân viên	служащий	8
cô nhân viên bưu điện	почтовая служащая	8
gói	пакет, узел, упаковка	8
gói bưu kiện	бандероль, пакет с бандеролью	8
địa chỉ	адрес	8
tỉnh	область, провинция	8
chúc	желать	8
mạnh khỏe	здоровый	8
gọi điện (gọi điện thoại)	звонить по телефону	8
điện thoại	телефон	8
nói chuyện (bằng) điện thoại với ai	говорить по телефону (с кем-либо)	8
bên cạnh	рядом, возле; соседний	8
dung	использовать, употреблять	8
phong bì	конверт	8
xã hội chủ nghĩa	социалистический	8
tư bản [chủ nghĩa]	капиталистический	8
dán	клеить, наклеивать	8
[con] tem	марка	8
them	дополнительно, еще (сколько-нибудь)	8
máy bay	самолет	8
gửi thư máy bay	посылать письмо авиапочтой	8
cộng hòa	республика	8
họ	фамилия	8
người nhận	получатель	8
người gửi	отправитель	8
thùng thư	почтовый ящик	8
bỏ	бросать, опускать	8
bỏ thư vào thùng thư	бросать письма в почтовый ящик	8
[giấy] mẫu	бланк	8
nội dung	содержание	8
chữ cái	буква	8
khách sạn	гостиница	8
trưởng	глава, шеф, начальник; старший, главный	8
đoàn đại biểu	делегация	8
trưởng đoàn đại biểu	глава делегации	8
đại biểu	депутат, делегат	8
tự (tự mình)	сам	9
tự (tự mình)	самостоятельно	9
giúp, hộ	помогать	9
đều	одинаково, в одинаковой мере; все	9
xin	просить (вежл.)	9
nhờ	просить (нейтр.)	9
đề nghị	предлагать	9
yêu cầu	просить	9
yêu cầu	требовать	9
cho phép	позволять	9
cho phép	разрешать	9
bảo	велеть	9
bắt	заставлять	9
mời	приглашать	9
lấy	брать	9
mượn	занимать	9
vay	брать взаймы (деньги)	9
nhận	получать	9
hàng năm	ежегодно	9
hàng tháng	ежемесячно	9
hang chục sinh viên	десятки студентов	9
hàng trăm năm	сотни лет	9
ngành	отрасль	9
dịch vụ	бытовое обслуживание	9
ngành dịch vụ	бытовое обслуживание (как отрасль народного хоз-ва)	9
tương đối	относительно	9
tương đối	относительный	9
phát triển	развивать	9
phát triển	развиваться	9
phát triển	развитый	9
cơ sở	база	9
cơ sở	основа	9
cơ sở	предприятие	9
cơ sở	объект	9
cơ sở dịch vụ	предприятие бытового обслуживания	9
nhà nước	государство	9
nhà nước	государственный	9
tư nhân	частный	9
cơ sở tư nhân	частное предприятие	9
sửa chữa (chữa)	чинить	9
sửa chữa (chữa)	ремонтировать	9
dụng cụ	прибор	9
dụng cụ	инструмент	9
dụng cụ gia đình	бытовой прибор	9
may	шить	9
cắt	резать	9
cắt	стричь	9
tóc	волосы	9
cắt tóc	подстригать	9
cắt tóc	подстригаться	9
giặt	стирать	9
hiệu giặt	прачечная	9
lá	гладить (одежду)	9
cái lá	утюг	9
hỏng	портиться	9
làm hỏng	портить	9
rách	рваться	9
rách	рваный	9
làm rách	рвать	9
luôn luôn	всегда	9
luôn luôn	постоянно	9
sẵn sang	быть готовым (к чему-либо)	9
phục vụ	служить (напр. в армии)	9
phục vụ	обслуживать (кого-либо)	9
đặt	заказывать	9
hợp	соответствовать	9
hợp	подходить	9
thời trang	мода	9
hợp thời trang	модный	9
cửa hàng ăn uống	ресторан	9
cửa hàng ăn uống	столовая	9
quán	киоск	9
quán ăn	закусочная	9
quán báo	газетный киоск	9
đơn giản	простой	9
đơn giản	примитивный	9
giải khát	утолять жажду	9
quán giải khát	кафе (палатка) с прохладительными напитками	9
nhiều khi	часто	9
ít khi	редко	9
bỗng	вдруг	9
bỗng	неожиданно	9
cảm thấy	чувствовать	9
đói	испытывать голод	9
đói	голодать	9
đói	голодный	9
vỉa hè	тротуар	9
trời	небо	9
trời	погода	9
nắng	солнечный	9
nước chè đá	холодный чай со льдом	9
nước đá	лед	9
/quả/ chanh	лимон	9
nước chanh	лимонад	9
bia	пиво	9
kem	мороженое	9
ví dụ	пример	9
ví dụ	например	9
phỏ	«фо» (суп-лапша)	9
phỏ	суп с рисовой лапшой	9
nem	блинчики (вьетнамское национальное блюдо)	9
rán	жарить (в кипящем масле, жиру)	9
bún	рисовая вермишель	9
bún bò	рисовая вермишель с говядиной	9
thưởng thức	наслаждаться	9
bánh rán	пирожки	9
Trung Quốc	Китай	9
Trung Quốc	китайский	9
đồng ý	соглашаться	9
rau sống	овощи (свежие, сырые)	9
rau sống	зелень	9
nước mắm	рыбный соус	9
nước mắm	 «ныок мам» (рыбный соус)	9
ớt	перец стручковый	9
hạt tiêu	перец черный	9
cố gắng	стараться	9
chén	чашка	9
khách	гость	9
khách	клиент	9
khách	покупатель	9
khách	посетитель	9
vẫn	по-прежнему	10
vẫn	всё	10
còn	всё еще - vẫn,	10
còn	еще	10
bị	быть подверженным чему-либо	10
bị	страдать чем-либо	10
được	приобретать	10
được	получать	10
thân mến	дорогой	10
thân mến	милый	10
bạn thân mến	дорогой друг	10
hứa	обещать	10
lời hứa	обещание	10
thì giờ	время	10
lưng	спина	10
đau	болеть (о каком-либо органе, части тела)	10
đau đầu, nhức đầu	болит голова	10
ngày hôm sau	на следующий день	10
đưa	сопровождать	10
đưa	вести	10
đưa	провожать	10
đưa	давать	10
đưa	передавать	10
bệnh viện	больница	10
nằm bệnh viện	лежать в больнице	10
khoa	отделение	10
khoa nội (nội khoa)	терапия	10
khoa nội (nội khoa)	терапевтическое отделение	10
bác sĩ nội khoa	терапевт	10
khoa ngọai (ngọai khoa)	хирургия	10
khoa ngọai (ngọai khoa)	хирургическое отделение	10
bác sĩ ngọai khoa	хирург	10
khoa tai-mũi-họng	отоларингология	10
khoa tai-mũi-họng	уха-горла-носа отделение	10
tai	ухо	10
mũi	нос	10
họng	горло	10
hàm	челюсть	10
khoa răng-hàm-mặt	стоматология	10
thần kinh	нервы	10
bác sĩ thần kinh	врач - невропатолог	10
phương tiện	средства	10
phương tiện	предметы	10
phương tiện	приспособления	10
kỹ thuật	техника	10
kỹ thuật	технический	10
phương tiện kỹ thuật	технические средства	10
hiện đại	современный	10
bệnh	болезнь	10
người bệnh	больной (в значении существительного)	10
chữa bệnh	лечиться	10
chữa bệnh (cho ai)	лечить (кого-либо)	10
khám bệnh	проходить (врачебный) осмотр	10
khám bệnh	обследоваться у врача	10
đi khám bệnh	сходить к врачу	10
khám bệnh cho ai	осматривать	10
khám bệnh cho ai	обследовать кого-либо	10
chu đáo	внимательный	10
chu đáo	заботливый	10
chu đáo	внимательно	10
chu đáo	заботливо	10
giữ	хранить	10
giữ	беречь	10
giữ	соблюдать	10
giữ vệ sinh	соблюдать гигиену (чистоту)	10
đề phòng	принимать меры предосторожности	10
đề phòng	остерегаться	10
đề phòng	беречься (от чего-либо)	10
đường ruột	кишечный тракт	10
đường ruột	кишечник	10
bệnh đường ruột	кишечные заболевания	10
cẩn thận	тщательный	10
cẩn thận	тщательно	10
nước lã	сырая вода	10
nước đun sôi	кипяченая вода	10
cơ quan	учреждение	10
một số	несколько	10
một số	ряд	10
bụng	живот	10
đau bụng	болит живот	10
châm cứu	иглоукалывание	10
châm cứu	делать иглоукалывание	10
thấy	видеть	10
thấy	чувствовать	10
đỡ	уменьшаться	10
đỡ	ослабевать (о боли)	10
đỡ	чувствовать облегчение (о боли)	10
đỡ đau	боль утихла	10
đỡ đau	стало болеть меньше	10
sức khỏe	здоровье	10
giữ sức khỏe	беречь здоровье	10
chắc (chắc là)	наверно	10
chắc (chắc là)	вероятно	10
ấm	теплый	10
dừng	прекращать	10
dừng	останавливаться	10
dừng bút	на этом кончаю (письмо)	10
sao	почему	10
sao	как	10
ho	кашлять	10
hôm	день	10
sốt	жар	10
sốt	высокая температура	10
sốt	температурить	10
anh ấy bị sốt	у него жар (высокая температура)	10
nhiệt đọ	температура	10
độ	градус	10
viêm	воспаление	10
viêm	воспаляться	10
viêm họng	ангина	10
khỏi (khỏi bệnh)	выздоравливать	10
thuốc lá	папиросы	10
thuốc lá	сигареты	10
hút	вдыхать	10
hút	втягивать	10
hút, hút thuốc	курить	10
bỏ	бросать	10
bỏ	прекращать (в переносном значении)	10
suốt	в течении всего…; напролет	10
suốt đêm	в течение всей ночи	10
suốt đêm	всю ночь напролет	10
nhổ	вырывать	10
nhổ răng	рвать зуб	10
đấy	ну вот! (междометие)	10
thuốc	лекарство	10
thuốc nhức đầu	лекарство от головной боли	10
viên	таблетка	10
cảm lạnh	простужаться	10
cảm lạnh	простуда	10
đơn thuốc	рецепт	10
chóng	быстро	10
đầu	голова	10
tay	рука	10в
chân	нога	10
mặt	лицо	10
mắt	глаза	10
môi	губы	10
mồm, miệng	рот	10
má	щека	10
cằm	подбородок	10
cổ	шея	10
cổ	горло	10
tim	сердце	10
điểm	оценка	10
ngày lễ	праздник (официально установленный)	11
ngày hội	праздник (по народным традициям)	11
Tết;	новогодний праздник	11
chúc Tết bố mẹ (thầy giáo, cô giáo)	поздравлять с Новым годом родителей (преподавателя, преподавательницу)	11
chung	общий	11
dân tộc	нация, национальность; народ; национальный	11
đón	встречать	11
riêng	отдельный, собственный	11
kỷ niệm	отмечать (какую-либо дату); годовщина (какой-либо даты)	11
tặng làm kỷ niệm	воспоминание, память - kỷ niệm; дарить на память	11
theo phong tục riêng	обычай - phong tục; по своим собственным обычаям	11
cùng một lúc	в один и тот же момент, одновременно	11
châu	материк, континент	11
vui	веселый	11
chúc mọi sự tốt lành	благополучие - sự tốt lành; желать всего наилучшего	11
Âm lịch	лунный календарь	11
Tết Nguyên Đán	Новый год по лунному календарю	11
cách tính	считать - tính; способ счета, счет	11
thời gian	время, период	11
theo Dương lịch	солнечный календарь - Dương lịch; по солнечному календарю	11 
miền	район, местность	11
miền bắc	север, северный - bắc; северный район	11
bánh chưng	новогодний пирог (квадратной формы, из клейкого риса с начинкой из мяса и бобов)	11
bánh tét	новогодний пирог (в форме колбасы, из клейкого риса с начинкой из мяса и бобов)	11
vào dịp	случай - dịp; по случаю (чего-либо)	11
trang hoàng	украшать	11
ветка - cành11
cành hoa đào	ветка цветущего дерева персика	11
cành hoa mai	ветка цветущего абрикоса (особый сорт)	11
chậu	горшок, вазон	11
cây quất	карликовое цитрусовое дерево (кумкват, Firtunella japonica)	11
giao thùa	полночь под Новый год	11
улица - đường phố; по улице - trên đường phố11
trung tâm	центр; центральный	11
pháo	петарда, хлопушка	11
nổ	лопаться, разрываться	11
vị lãnh đạo	руководить - lãnh đạo; руководитель	11
nhân dân	народ; народный	11
quốc tế	международный, интернациональный	11
phụ nữ	женщина; женский	11
lao động	трудиться; труд	11
cách mạng tháng 10	революция - cách mạng; Октябрьская революция	11
trọng thể	торжественный; торжественно	11
quốc khánh	национальный праздник, день образования государства	11
thành lập	образовывать	11
dân chủ	демократия; демократический	11
thành công	завершиться победой, победить	11
thủ đô	столица	11
quảng trường	площадь (в городе)	11
chủ tịch	председатель; президент (в соц. странах)	11
độc lập	независимый; независимость	11
giải phóng	освобождать	11
nước Việt Nam chủ công hòa	Демократическая Республика Вьетнам (ДРВ) (1945-1976)	11
châu Âu	Европа	11
châu Mỹ	Америка	11
nơi	место	11
nơi sinh	место рождения	11
nơi ngồi	место для сидения	11
ăn Tết	праздновать Новый год	11
cây thông	ель, сосна	11
khí hậu	климат	11
nông dân	крестьянин	11
tức là	а именно; то есть	11
hạnh phúc	счастье	11
thành tích	успехи	11
kính chúc	с уважением желаю	11
bẩn	грязный	11
ở lại	остаться	11
phần	доля, часть	12
rưỡi	половина	12
tổ quốc	родина	12
liên bang	союз, федерация; федеративный	12
lãnh thổ	территория (государства)	12
chiếm	занимать	12
diện tích	площадь (пространство)	12
đất đai	земля	12
trên thế giới	мир, земля; мировой - thế giới; на земле, в мире	12 
biên giới	граница (между государствами)	12
dân số	население (численность)	12
cơ quan	учреждение	12
cơ quan	орган	12
cơ quan quyền lực	власть - quyền lực; орган власти	12
Xô Viết Tối cao Liên Xô	верховный - tối cao; Верховный Совет СССР	12
đại diện (cho ai)	представлять (кого-либо, что-либо); представитель	12
lợi ích	интересы	12
chiến tranh thế giới	война - chiến tranh; Великая Отечественная война - Chiến tranh Giữ nước vĩ đại; мировая война	12
vĩ đại	великий	12
anh dũng	героический; героически	12
chiến đấu	сражаться; воевать	12
chống	оказывать сопротивление, выступать против; против	12
phát xít	фашисты; фашистский	12
hoàn toàn	полностью, целиком, совсем	12
khôi phục	восстанавливать	12
tàn phá	разрушать	12
hoàn thành	выполнять	12
thắng lợi	побеждать; иметь успех; победа; успех; победоносный, успешный	12
kế hoạch 5 năm	план - kế hoạch; пятилетний план	12
nông nghiệp	сельское хозяйство; сельскохозяйственный, аграрный	12
lạc hậu	отсталый; отставать (в развитии)	12
biến thành	превращаться	12
khoa học	наука; научный	12
công nghiệp	промышленность; промышленный, индустриальный	12
tiên tiến	передовой	12
sản xuất	производить, выпускать	12
máy móc	станки, механизмы, оборудование	12
khai thác	добывать, разрабатывать, эксплуатировать	12
dầu khí	нефть и газ	12
than	уголь	12
xây dựng	строить	12
công trình	сооружение, строение	12
mức sống	уровень жизни	12
ngừng	прекращать	12
không ngừng	непрерывно, постоянно	12
nâng cao	повышать(ся)	12
tiến hành	проводить, осуществлять	12
chính sách	политика	12
hòa bình	мир; мирный	12
hữu nghị	дружба	12
dự	участвовать	12
dự thi	конкурс, соревнование - cuộc thi; участвовать в конкурсе	12
знакомиться (с чем-либо), узнавать (что-либо); олимпиада по (какому-либо вопросу) -
cuộc thi tìm hiểu về	страна	12
tấn công	наступать, нападать, атаковать; наступление, атака	12
làng mạc	деревни (собирательное)	12
giết	убивать	12
khắp nơi	повсюду	12
thất bai	терпеть поражение; поражение	12
mùa đông	зима	12
ngoại ô	пригород; пригородный	12
ngoại ô Mátxơva	Подмосковье	12
chiến thắng	побеждать; победа (военная)	12
tiêu diệt	уничтожать	12
tiếc tục	продолжать	12
đầu hàng	капитулировать, сдаваться	12
Liên Bang Cộng hòa Xã Hội chủ nghĩa Xô Viết	Союз Советских Социалистических Республик	12
Na Uy	Норвегия	12
Phần Lan	Финляндия	12
Ba Lan	Польша	12
Tiệp Khác	Чехословакия	12
Thổ Nhĩ Kỳ	Турция	12
nhận ra	узнавать	12
viên chức	служащие	12
mắng	ругать	12
cuộc đấu tra	борьба	12
mất	тратить	13
dành	отводить, выделять, предназначать	13
suốt	насквозь, напролет	13
đối với	по отношению к, для	13
hả, hở	усилительная вопросительная частица	13
để	чтобы (союз)	13
đạp	бить ногой	13
chịu	переносить	13
nằm	лежать, быть расположенным	13
tài liệu	материалы, данные, сведения	13
lần đầu tiên	впервые, в первый раз	13
xuất hiện	возникать, появляться	13
thế kỷ	век, столетие	13
sự kiện	событие	13
quan trọng	важный	13
số phận	судьба	13
công nông	рабоче-крестьянский	13
nhà nước công nông	государство рабочих и крестьян	13
diễn ra	происходить	13
bờ	берег	13
bờ song Moskva	берег Москвы реки	13
xâm lược	захватывать; агрессия; захватнический	13
quan xâm lược	захватническая армия; агрессор	13
tự do	свобода, свободный	13
mở rộng	расширять(ся)	13
chính trị	политика; политический	13
nổi tiếng với cái gì	быть знаменитым чем-л., славиться чем-л.	13
di tích	остатки (следы) прошлого	13
di tích lịch sử	исторические памятники	13
điện	дворец	13
điện Kreml	кремлевский дворец	13
viện bảo tàng (bảo tang)	музей	13
đại lộ	проспект	13
đường xe điện ngầm	линия метрополитена, метро	13
xe điện	электропоезд; трамвай	13
điện	электричество	13
ngầm	подземный; подводный	13
đồi	холм; холмистый	13
один из… - một trong những…13
điểm	пункт, точка	13
khu nhà mới	городской район новой застройки	13
tốc độ	скорость, темп	13
giải quết	решать, разрешать (вопрос и т.п.)	13
vấn đề	проблема, вопрос	13
nhà ở	жилой дом, жилье	13
vấn đề nhà ở	жилищная проблема	13
трудящиеся - nhân dân lao động
gần gũi	близкий (по родству, дружбе)	13
loài người	человечество	13
tiến bộ	успешно развиваться, прогрессировать; прогресс; прогрессивный	13
thẳng	прямой; прямо; напрямик	13
đi thẳng	идти прямо	13
ngã ba (ngã tư)	перекресток	13
dốc	склон	13
xuống dốc	спускаться по склону	13
vườn hoa	сад, сквер	13
bến	остановка (автобуса, трамвая и т.д.)	13
tầu điện (xe điện)	трамвай	13
bến tầu điện	трамвайная остановка	13
đi tầu điện	ехать на трамвае	13
lên tầu điện	садиться на трамвай	13
xuống tầu điện	сходить с трамвая	13
hướng	направление, сторона	13
đi theo hướng	идти в сторону (в направлении)	13
Bờ Hồ (Bờ Hồ Hoàn Kiếm)	берег озера; здесь: Озеро Возвращенного меча (в Ханое)	13
chuyển	передавать	13
triển lãm thành tựu kinh tế quốc dân	ВДНХ	13
triển lãm	выставка	13
thành tựu	достижение	13
kinh tế quốc dân	народное хозяйство	13
nhớ	помнить	13
dọc	вдоль	13
phía	сторона	13
về phía kia	в ту сторону	13
về phía khác	в другую сторону	13
bên	сторона (боковая часть, место в некотором отдалении от чего-либо)	13
bên phải	правая сторона	13
bên trái	левая сторона	13
ở hai bên đường	по обе стороны дороги	13
phía bên phải (trái)	справа (слева)	13
nhắc	напоминать, подсказывать	13
địa lý	география	14
bản đồ	карта географическая	14
đảo (hòn đảo)	остров	14
bán đảo	полуостров	14
chiều dài	длина	14
chiều sâu	глубина	14
chiều cao	высота	14
điểm cực bắc	крайняя северная точка	14
cực	крайний	14
chiều rộng	ширина	14
tây	запад	14
район, область, местность - vùng14
узкий - hẹp14
примыкать, граничить - giáp (giáp giới)14
сообщаться, связываться, соединяться (с чем-либо) - thông14
biển	море	14
đất liền	суша	14
núi	гора	14
cao nguyên	плато, плоскогорье	14
bắt nguồn	брать начало, начинаться (о реке)	14
chảy	течь	14
ý nghĩa	значение	14
kinh	кинь (собственно вьетнамцы)	14
национальное меньшинство - dân tộc ít người14
thành phố thuộc trung ương	город центрального подчинения	14
cảng	порт	14
hải cảng (biển cảng)	морской порт	14
miền trung	центральный Вьетнам	14
архитектуктура, архитектурный - kiến trúc14
cổ	старый, старинный	14
thành phố nghỉ mát	курортный город	14
mát	прохладный	14
khí hậu	климат	14
quanh năm	круглый год	14
mát mẻ (mát)	прохладный	14
trước đây	раньше	14
Đông Dương	Индокитай	14
bán đảo Đông Dương	Индокитайский полуостров	14
Bắc bộ	Северный Вьетнам	14
Trung bộ	Центральный Вьетнам	14
Nam bộ	Южный Вьетнам	14
Cộng hòa Nhân dân Trung hoa	Китайская Народная Республика (КНР)	14
Cộng hòa Dân chủ Nhân dân Lào	Лаосская Народно-Демократическая Республика (ЛНДР)	14
Cộng hòa Nhân dân Cam-pu-chia	Народная Республика Кампучия	14
biển Đông	Южно-Китайское море	14
sông Hồng	Красная река	14
sông Cửu Long (sông Mê-công)	Меконг	14
Miến Điện	Бирма	14
Thái Lan	Таиланд	14
Thái Bình dương	Тихий океан	14
Đại Tây dương	Атлантический океан	14
Ấn Độ dương	Индийский океан	14
Bắc Băng dương	Северный Ледовитый океан	14
nhớ nhà	скучать по дому	14
quê	родина (место, где родился)	14
cảnh (phong cảnh)	пейзаж, вид	14
nhất là	особенно	14
khó chịu	трудно переносить	14
dễ chịu	легко переносить; переносить	14
терпеть - chịu14
quen	привыкать	14
постепенно - dần (dần dần)14
trượt	скользить	14
tuyết	снег	14
trượt tuyết	кататься на лыжах	14
băng	лед	14
trượt băng	кататься на коньках	14
cây cối	растительность	14
phong phú	обильный, богатый, разнообразный	14
đèo	перевал, горный проход	14
câu chuyện	разговор	14
tiếp theo	продолжать; далее, вслед, за тем; продолжение	15
nhiêt đới	тропический	15
vùng nhiệt đới	тропический пояс	15
муссон; муссонный - gió mùa15
giớ	ветер	15
nói chung	в общем, в целом	15
ẩm	влажный	15
[mùa] hè	лето	15
ноль - không ; ниже нуля (градусов) - dưới không độ15
trung bình	средний; в среднем; взятый в среднем	15
15 độ dương (+15C)	плюс, плюсовой, положительный - dương; плюс 15С	15
10 độ âm (-10C)	минус; минусовой, отрицательный - âm; минус 10С	15
[mùa] xuân	весна	15
делить(ся) - chia; делить(ся) на - chia làm15
mùa khô	сухой - khô; сухой сезон	15
kéo dài	длиться, продолжаться	15
ấm áp (ấm)	теплый	15
ánh nắng mặt trời	солнечный свет	15
mặt trời	солнце	15
thích hợp	соответствовать, подходит; благоприятствовать	15
bưởi	грейпфрут	15
mít	плоды хлебного дерева	15
song	однако	15
đôi khi	иногда, время от времени	15
gây ra	вызывать, порождать	15
тайфун, буря, ураган - bão15
lụt	наводнение	15
hạn hán	засуха	15
từ xưa	давние времена - xưa; издавна	15
đấu tranh	бороться, борьба	15
thiên tai	стихийное бедствие	15
природа; природный - thiên nhiên15
đạt được	достичь	15
kết quả	результат	15
gấu	медведь	15
tôm	креветка	15
khoáng sản	полезные ископаемые	15
sắt	железо	15
đồng	медь	15
thiếc	олово	15
vàng	золото	15
trữ lượng	запасы	15
than	уголь	15
đá	камень; каменный	15
than đá	каменный уголь	15
tài nguyên	природные богатства	15
gỗ	древесина	15
quý	ценный	15
cây thuốc	лекартсвенный растения	15
thú	зверь	15
tìm thấy	найти	15
dầu mỏ	нефть	15
thềm	выступ, террaса	15
thềm lục địa	континент, материк - lục địa; континентальный шлейф	15
trên dọc đường	вдоль - dọc; вдоль дороги - dọc đường ; по дороге	15
đừng lại	останавливать(ся)	15
thị trấn	уездный городок	15
cao su	каучук; каучуковый	15
giới thiệu với các bạn Việt Nam về Moskva	представлять (кого-либо, кому-либо); знакомить (кого-либо с кем-либо, чем-либо) - giới thiệu; представить Дыка друзьям, познакомить друзей с Дыком - giới thiệu anh Đức với các bạn; ознакомить вьетнамских друзей с Москвой	15
đặc sản	специфический продукт (какой-либо страны, местности)	15
thết	угощать	15
bạc	серебро	15
khí đốt	горючий газ	15
khai thác	добывать, разрабатывать	15
thêm	дополнительно, еще (сколько-нибудь)	15
nhà khoa học	ученый	15
nhà địa lý	географ	15
nhà kinh tế	экономист	15
nhà lãnh đạo	руководитель	15
nhà báo	журналист	15
khoa học	наука	15
văn học	литература	15
sử học	история	15
ngôn ngữ học	лингвистика	15
dân tộc học	этнография	15
pha hoại	разрушать, разорять, подрывать	16
kẻ thù	враг	16
thường xuên	постоянный, непрерывный; постоянно, непрерывно	16
nhập (nhập khẩu)	импортировать	16
xuất (xuất khẩu)	экспортировать	16
lương thực	продовольствие	16
mạnh	мощный, сильный; сильно	16
cung cấp	снабжать, поставлять	16
vị trí	место, положение	16
[ngành] chăn nuôi	животноводство	16
toàn diện	всесторонний, всесторонне	16
nguyên liệu	сырье	16
công nghiệp khai thác nguyên liệu	добывающая промышленность	16
hóa chất	химикаты; химический	16
công nghiệp hóa chất	химическая промышленность	16
luyện kim	выплавлять металл	16
công nghiệp luyện kim	металлургическая промышленность, металлургия	16
предприятие - xí nghiệp16
nhà máy nhiệt điện	электростанция - nhà máy điện; тепловая электростанция, ТЭС	16
nhà máy thủy điện	гидроэлектростанция, ГЭС	16
вести геологоразведку - thăm dò16
chế độ chính trị	система, строй, режим - chế độ; политический строй	16
bầu	выбирать, избирать	16
chế độ thực dân	колонизаторы; колониальный - thực dân; колониальный режим	16
đế quốc	империалисты; империалистический	16
bảo vệ	защищать	16
объединять(ся); объединение, единство; единый - thống nhất16
trở thành	становиться (кем-либо, чем-либо)	16
xã hội chủ nghĩa	социализм - chủ nghĩa xã hội; социалистический	16
Quốc hội	Национальное собрание	16
trí thức	интеллигенция	16
có quyền	право - quyền; иметь право	16
hội đồng	совет	16
Hội đồng bộ trưởng	министр - bộ trưởng; Совет министров	16
bộ	министерство	16
chính phủ	правительство	16
thực hiện	осуществлять; проводить в жизнь	16
nhiệm vụ	задача, задание; обязанность	16
конституция - hiến pháp16
bình đảng	быть равноправным	16
nghỉ ngơi (nghỉ)	отдыхать	16
ra sức	прилагать усилия, стараться; изо всех сил, всемерно	16
thay đổi	изменять(ся); изменения, перемены	16
раньше, до того; перед тем - trước đây (trước kia)16
máy ảnh	фотоаппарат	16
chụp ảnh	фотографировать(ся)	16
công trường	стройка	16
cử	назначать (на должность)	16
đội sinh viên	отряд, команда - đội; студенческий отряд	16
đội trưởng	начальник отряда, бригадир	16
bàn	обсуждать	16
chuyến đi	поездка	16
mai (ngày mai)	завтра	16
được (được rồi)	ладно! Хорошо! (выражение согласия)	16
chụp mấy kiểu	вид, образец (зд.снимок) - kiểu; сделать несколько снимков	16
улыбаться, смеяться - cười16
người đi qua	прохожий	16
phơi nắng	загорать	16
sự giúp đỡ	помощь	16
sự tham gia	участие	16
sự phát triển	развитие	16
sự lãnh đạo	руководство	16
учеба - sự học tập16
việc giải trí	развлечение	16
việc nghỉ ngơi	отдых	16
việc công trường	строительство	16
cuộc thi	соревнование	16
cuộc đấu dựng	борьба	16
cuộc kháng chiến	война сопротивления	16
vẫn, cũng, cũng vẫn	все же, все еще, еще	17
coi…là	считать, рассматривать как	17
tuy	хотя	17
gọi…là	называть	17
càng…càng	чем…тем…	17
chứ (…không)	а (не)…	17
cổ kính	старый, древний, старинный	17
hồ	озеро	17
gươm	меч	17
Hồ Gươm (Hồ Hoàn Kiếm)	Озеро Возвращенного меча	17
tháp	башня	17
rùa	черепаха	17
Tháp rùa	Башня Черепахи	17
bên	1. сторона, бок; 2.рядом; возле	17
đền	храм	17
trong	чистый, прозрачный	17
nước trong	прозрачная вода	17
công viên	парк	17
xung quanh	вокруг	17
mít tinh	митинг	17
tuần hành	манифестация, демонстрация	17
đại sứ quán	посольство	17
Đại sứ quán Liên Xô tại Việt Nam	посольство СССР в СРВ	17
đại sứ	посол	17
lăng	мавзолей	17
Hồ Chủ tịch	президент Хо	17
viếng	посещать, наносить визит соболезнования	17
viếng lăng Hồ Chủ tịch	посещать мавзолей Хо Ши Мина	17
chùa	пагода	17
cột	колонна; столб	17
Chùa Một Cột	пагода на одном столбе	17
thời kỳ	период	17
tham quan	идти на экскурсию, осматривать (что-либо); экскурсия	17
Văn Miếu	храм Литературы	17
Cột Cờ	главный флагшток города	17
danh lan thắng cảnh	достопримечательности	17
còn lại	оставаться, сохраняться	17
nhiên cứu	изучать, исследовать	17
trung tâm nghiên cứu khoa học	научно-исследовательский центр	17
rạp chiếu bóng (rạp xi nê)	кинотеатр	17
xứng đáng	быть достойным, заслуживать (чего-либо); достойный, заслуженный	17
mỹ nghệ	художественные промыслы	17
hàng mỹ nghệ	товары художественных промыслов	17
sơn mài	лаковая живопись	17
tre	бамбук	17
(âm) nhạc	музыка	17
chỉ	только	17
(buổi) hòa nhạc	концерт	17
tuồng	«туонг» (жанр «классическая музыкальная драма»)	17
chèo	«тео» (жанр «народная опера»)	17
cải lương	«кай лыонг» (жанр «реформированная опера»)	17
có khi	иногда	17
đoàn	группа, труппа	17
đoàn cải lương	труппа театра «кай лыонг»	17
đi…biểu diễn	ехать (куда-либо) на гастроли	17
thừa	иметь в излишке; лишний	17
thiếu	недоставать, нехватать	17
may	удача, удачливый	17
nó không (gặp) may	ему не везет	17
hy vọng	надеяться, надежда	17
bọn	классиф. для группы неуважаемых лиц	18
ngay, liền	сразу же, тотчас, немедленно	18
yêu nước	любить родину; патриотический	18
người yêu nước	патриот	18
thuộc địa	колония	18
phong trào	движение	18
phong trào giải phóng dân tộc	национально-освободительное движение	18
tình hình	положение, состояние	18
giáo dục	просвещать; воспитывать, обучать; просвещение, обучение, воспитание	18
ảnh hưởng (đến…)	оказывать влияние (на кого-либо, что-либо); влияние	18
sâu sắc	глубокий (переносное); глубоко	18
tham gia	участвовать	18
giai cấp	класс; классовый	18
giai cấp công nhân	рабочий класс	18
cuộc đấu tranh giai cấp	классовая борьба	18
đã man	жестокий	18
lý thuyết	теория	18
duy nhất	единственный	18
Quốc tế Cộng sản	Коминтерн	18
hoạt động	действовать; деятельность	18
giành	добиваться, завоевывать	18
chính quyền	власть	18
giàn chính quyền	завоевывать власть	18
ra đời	перен. появиться на свет, родиться, образоваться	18
trở lại	возвращаться	18
kêu gọi	призывать	18
toàn quốc	вся страна	18
kháng chiến	вести войну сопротивления; война сопротивления	18
Trung ương Đảng	ЦК партии	18
hiệp định	соглашение	18
ký kết	заключать, подписывать (напр. соглашение)	18
ký kết hiệp định	заключать соглашение	18
thuộc địa kiểu mới	неоколония	18
đứng đầu	стоять во главе, возглавлять	18
từ trần	скончаться	18
cuộc đời	жизнь (период существования)	18
(tấm) gương	пример	18
làm gương (cho ai)	быть примером (для кого-либо)	18
sang	яркий (перен.)	18
thế hệ	поколение	18
mai sau	будущий, грядущий	18
Hương Cảng	Гонконг	18
Nhật Bản	Япония	18
ngoại ngữ (tiếng nước ngoài)	иностранный язык	18
sửa	исправлять	18
quyết định	решать, приходить к выводу; решающий	18
khổ cực	тяжелый, трудный, мучительный	18
tác phẩm	произведение	18
tiếng Hán	древнекитайский язык	18
bé	маленький	18
từ bé	с детского возраста	18
thơ	стихи	18
làm thơ	писать стихи	18
chú ý (đến)	обращать внимание (на что-либо)	18
giản dị	простой	18
anh hùng	герой; героический; героически	19
thống trị	господствовать	19
ách thống trị	иго, гнет - ách; господство	19
phong kiến	феодалы; феодальный	19
поднимать восстание - khởi nghĩa; восстание - cuộc khởi nghĩa; восстание за независимость - cuộc khởi nghĩa giành độc lập19
происходить, случаться, возникать - xẩy ra19
cuộc sống	жизнь, действительность	19
nặng nề	тяжелый (переносное)	19
đường lối	курс, линия	19
đúng đắn	правильный	19
giai đoạn	этап	19
công nhận	официально признавать	19
chủ quyền	суверенитет	19
căn cứ	база	19
военный - quân sự; военная база - căn cứ quân sự 19
военно-воздушные силы, военная авиация - không quân; воздушная война - chiến tranh không quân19
rút quân đội	отводить, выводить - rút; выводить войска19
mũi	нос	19
мыс (геогр.) - mũi19
кинозал - phòng chiếu phim19
rủ	приглашать (разг.)	19
còn có nhiều điều phải hỏi Hùng	слово; дело; вещь - điều; еще много чего надо спросить у Хунга	19
hẹn	устанавливаться, договариваться	19
số quân	количество войск	19
sĩ quan	офицер	19
lính	солдат	19
непосредственный; непосредственно - trực tiếp19
«особая война» - “chiến tranh đặc biệt”19
cho đến khi	вплоть до того, как …	19
phi công	летчик	19
tộc ác	преступление	19
trở về (với)	вернуться, перейти на чью-л. сторону	19
phản đối	выступать против, протестовать	19
đầy	полный	19
cuộc chiến tranh đầy tộc ác	преступная война	19
